[program:zurczevents]
command=/home/ubuntu/venv/bin/gunicorn_django -c /home/ubuntu/zurczevents/gunicorn.conf.py --pid=/home/ubuntu/zurczevents.pid
directory=/home/ubuntu/djangoevents/
user=ubuntu
autostart=true
autorestart=true
redirect_stderr=True
